{
  "name": "jet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "node scripts/migrate-deploy.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node infra/dev-seed.mjs",
    "db:clear": "node infra/dev-clear.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:generate:audit": "drizzle-kit generate --config=drizzle.audit.config.ts",
    "db:migrate:audit": "drizzle-kit migrate --config=drizzle.audit.config.ts",
    "db:migrate:deploy": "node scripts/migrate-deploy.mjs",
    "docker:build": "docker compose -f infra/docker-compose.dev.yml build",
    "docker:up": "docker compose -f infra/docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f infra/docker-compose.dev.yml down",
    "docker:logs": "docker compose -f infra/docker-compose.dev.yml logs -f board"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "drizzle-orm": "^0.36.0",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.0.7",
    "next": "16.2.7",
    "pg": "^8.13.3",
    "pino": "^9.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
